# Define VM configurations in a central array
vms = [
  {
    vm_name: "host1",
    hostname: "host1",
    os: "centos/stream9",
    ip: "192.168.56.10",
    memory: 2048,
    cpus: 2
  },
  {
    vm_name: "host2",
    hostname: "host2",
    os: "centos/stream9",
    ip: "192.168.56.11",
    memory: 1024,
    cpus: 2
  },
  {
    vm_name: "host3",
    hostname: "host3",
    os: "centos/stream9",
    ip: "192.168.56.12",
    memory: 1024,
    cpus: 2
  }
] 

Vagrant.configure("2") do |config|
  config.vm.box_check_update = false
  config.ssh.insert_key = false

  # Create VMs from the array
  vms.each do |vm_config|
    config.vm.define vm_config[:vm_name] do |host|
      host.vm.box = vm_config[:os]
      host.vm.hostname = vm_config[:hostname]
      host.vm.network "private_network", ip: vm_config[:ip]

      host.vm.provider "libvirt" do |lv|
        lv.memory = vm_config[:memory]
        lv.cpus = vm_config[:cpus]
        lv.default_prefix = ""
      end
    end
  end
end
