[all]
host1 ansible_host=192.168.56.10
host2 ansible_host=192.168.56.11
host3 ansible_host=192.168.56.12
host4 ansible_host=192.168.60.10

[network1]
host1
host2
host3

[network2]
host4

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/surface/.vagrant.d/insecure_private_key
ansible_python_interpreter=/usr/bin/python3